VITE_BACKEND_BASE_URL=https://suplle-server-v2-1ydl.onrender.com/api/v1
VITE_STRIPE_PUBLIC_KEY=pk_test_51RM4YiQkkIWqEwOp5ObniHZ5iSrbyNnTp2oaJHtR82X2PajLcAQfHIQC8VDv4GSx3gRQFPLmfTOHJcGltZWCp1sp00qWUswaN4